
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
    "title": "another title",
    "author": "author I think",
    "url": "example.com",
    "likes": "2"
}

###

POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
    "_id": "5a422aa71b54a676234d17f8",
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": "5",
    "__v": "0"
}